{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information",
      "ApiGateway": "Debug"
    }
  },
  "AllowedHosts": "*",
  
  "Services": {
    "AuthService": {
      "Url": "http://localhost:5100"
    },
    "BaseAPI": {
      "Url": "http://localhost:5239"
    },
    "GenerateAPI": {
      "Url": "http://localhost:5027"
    }
  },
  
  "OAuth": {
    "WebAppUrl": "http://localhost:3000"
  },

  "Keycloak": {
    "Authority": "http://localhost:8080",
    "Realm": "base-realm",
    "ClientId": "api-gateway",
    "ClientSecret": "Jl4RsYUSS5w99z6lBUg61KfWcZf4J2to",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "RequireHttpsMetadata": false,
    "RoleClaimType": "realm_access.roles",
    "UseResourceRoles": true
  }
}
