{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiGateway": {
    "BaseUrl": "http://localhost:5238",
    "Services": {
      "BaseAPI": {
        "Host": "localhost",
        "Port": 5239,
        "Scheme": "http"
      },
      "GenerateAPI": {
        "Host": "localhost",
        "Port": 5027,
        "Scheme": "http"
      }
    }
  }
}
