{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Information"
      }
    }
  },
  "DatabaseSettings": {
    "ConnectionStrings": "${DATABASE_CONNECTIONSTRING}",
    "DBProvider": "${DATABASE_DBPROVIDER}"
  },
  "CacheSettings": {
    "ConnectionStrings": "${CACHE_CONNECTIONSTRING}",
    "Password": "${CACHE_PASSWORD}"
  },
  "JwtSettings": {
    "Key": "${JWT_KEY}"
  },
  "RabbitMQSettings": {
    "Host": "${RABBITMQ_HOST}",
    "Port": "${RABBITMQ_PORT}",
    "Username": "${RABBITMQ_USERNAME}",
    "Password": "${RABBITMQ_PASSWORD}"
  },
  "ElasticConfiguration": {
    "Uri": "${ELASTIC_URI}",
    "Username": "${ELASTIC_USERNAME}",
    "Password": "${ELASTIC_PASSWORD}"
  },
  "Keycloak": {
    "Authority": "${KEYCLOAK_AUTHORITY}",
    "Realm": "${KEYCLOAK_REALM}",
    "ClientId": "${KEYCLOAK_CLIENTID}",
    "ClientSecret": "${KEYCLOAK_CLIENTSECRET}",
    "MetadataAddress": "${KEYCLOAK_AUTHORITY}/realms/${KEYCLOAK_REALM}/.well-known/openid-configuration",
    "ValidateIssuer": "${KEYCLOAK_VALIDATEISSUER}",
    "ValidateAudience": "${KEYCLOAK_VALIDATEAUDIENCE}",
    "ValidateLifetime": "${KEYCLOAK_VALIDATELIFETIME}",
    "RequireHttpsMetadata": "${KEYCLOAK_REQUIREHTTPSMETADATA}",
    "RoleClaimType": "${KEYCLOAK_ROLECLAIMTYPE}",
    "UseResourceRoles": "${KEYCLOAK_USERESOURCEROLES}"
  }
}
