{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionStrings": "Server=localhost;Port=4306;Database=generate;User Id=root;Password=123@56789;SslMode=none;",
    "DBProvider": "MySQL"
  },
  "CacheSettings": {
    "ConnectionStrings": "localhost:6379"
  },
  "JwtSettings": {
    "Key": "DevSuperSecretKeyForJWTTokenGeneration123456789"
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "changeme"
  }
}
