{
  "PolicyConfig": {
    "Roles": {
      "basic_user": {
        "MaxPrice": 5000000,
        "AllowedCategories": "",
        "ApprovalLimit": 1000000
      },
      "premium_user": {
        "MaxPrice": null,
        "AllowedCategories": "",
        "ApprovalLimit": 50000000
      },
      "manager": {
        "MaxPrice": null,
        "AllowedCategories": "",
        "ApprovalLimit": 10000000
      },
      "product_manager": {
        "MaxPrice": null,
        "AllowedCategories": "",
        "ApprovalLimit": 5000000
      },
      "admin": {
        "MaxPrice": null,
        "AllowedCategories": "",
        "ApprovalLimit": null
      }
    }
  }
}

