{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "ConnectionStrings": "${CACHE_CONNECTIONSTRING}"
  },
  "Auth": {
    "ConnectionStrings": "${AUTH_CONNECTIONSTRING}",
    "InstanceName": "${AUTH_INSTANCENAME}",
    "SessionSlidingExpirationMinutes": "${AUTH_SESSIONSLIDINGEXPIRATIONMINUTES}",
    "SessionAbsoluteExpirationMinutes": "${AUTH_SESSIONABSOLUTEEXPIRATIONMINUTES}",
    "PkceExpirationMinutes": "${AUTH_PKCEEXPIRATIONMINUTES}",
    "RefreshTokenBeforeExpirationSeconds": "${AUTH_REFRESHTOKENBEFOREEXPIRATIONSECONDS}"
  },
  "OAuth": {
    "Authority": "${OAUTH_AUTHORITY}",
    "ClientId": "${OAUTH_CLIENTID}",
    "ClientSecret": "${OAUTH_CLIENTSECRET}",
    "RedirectUri": "${OAUTH_REDIRECTURI}",
    "PostLogoutRedirectUri": "${OAUTH_POSTLOGOUTREDIRECTURI}",
    "Scopes": "${OAUTH_SCOPES}",
    "ResponseType": "${OAUTH_RESPONSETYPE}",
    "UsePkce": "${OAUTH_USEPKCE}",
    "WebAppUrl": "${OAUTH_WEBAPPURL}",
    "SessionSlidingExpirationMinutes": "${OAUTH_SESSIONSLIDINGEXPIRATIONMINUTES}",
    "SessionAbsoluteExpirationMinutes": "${OAUTH_SESSIONABSOLUTEEXPIRATIONMINUTES}",
    "TokenEndpoint": "${OAUTH_AUTHORITY}/protocol/openid-connect/token",
    "AuthorizationEndpoint": "${OAUTH_AUTHORITY}/protocol/openid-connect/auth",
    "EndSessionEndpoint": "${OAUTH_AUTHORITY}/protocol/openid-connect/logout",
    "RefreshTokenBeforeExpirationSeconds": "${OAUTH_REFRESHTOKENBEFOREEXPIRATIONSECONDS}"
  },

  "ElasticConfiguration": {
    "Uri": "${ELASTIC_URI}",
    "Username": "${ELASTIC_USERNAME}",
    "Password": "${ELASTIC_PASSWORD}"
  }
}
